server.servlet.context-path=/fiscal
spring.datasource.url=jdbc:mysql://localhost:3306/fiscal?useSSL=false
spring.datasource.username=fiscal
spring.datasource.password=fiscal
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

server.tomcat.accesslog.enabled=true
server.tomcat.accessLogPattern=%a asdasd